-- genres добавление значений по умолчанию
INSERT INTO "genres" (GENRE_ID, NAME)
VALUES (0, 'Комедия'),
    (1, 'Драма'),
    (2, 'Мультфильм'),
    (3, 'Триллер'),
    (4, 'Документальный'),
    (5, 'Боевик');

-- ratings
-- G — у фильма нет возрастных ограничений,
--     PG — детям рекомендуется смотреть фильм с родителями,
--     PG-13 — детям до 13 лет просмотр не желателен,
--     R — лицам до 17 лет просматривать фильм можно только в присутствии взрослого,
--     NC-17 — лицам до 18 лет просмотр запрещён.

INSERT INTO "ratings" (RATING_ID, NAME)
VALUES (0, 'G'),
       (1, 'PG'),
       (2, 'PG-13'),
       (3, 'R'),
       (4, 'NC-17');



